<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Kb-Dl-m7s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="gaY-RP-b56">
            <objects>
                <tableViewController id="gEI-To-dXy" customClass="ItemsTableViewController" customModule="iOS4_HW5_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="DaW-wm-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCellIdentifier" rowHeight="78" id="V8f-HJ-wAl" customClass="TodoTableViewCell" customModule="iOS4_HW5_Delegation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8f-HJ-wAl" id="cRR-ie-Eai">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-zd-Th3">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-SH-WwD">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="b1c-zd-Th3" id="faJ-5j-uvX"/>
                                    <outlet property="titleLabel" destination="d0q-SH-WwD" id="VGg-kg-Ij4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEI-To-dXy" id="XL8-j5-85Z"/>
                            <outlet property="delegate" destination="gEI-To-dXy" id="oZO-Xf-srK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="6ga-9N-e5y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LWw-c4-avs">
                            <connections>
                                <segue destination="hwF-hN-qz8" kind="show" id="uHK-9l-FxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOp-Yf-uEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="161.5"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="FZI-BM-x07">
            <objects>
                <viewController id="hwF-hN-qz8" customClass="AddItemViewController" customModule="iOS4_HW5_Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMt-yl-pZw"/>
                        <viewControllerLayoutGuide type="bottom" id="hVq-cu-u3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1Q-ng-fVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-Xv-N4G">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-Tc-66F">
                                <rect key="frame" x="20" y="143" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tzs-Xv-N4G" firstAttribute="leading" secondItem="X1Q-ng-fVS" secondAttribute="leadingMargin" constant="4" id="93z-W0-Lao"/>
                            <constraint firstItem="tzs-Xv-N4G" firstAttribute="top" secondItem="xMt-yl-pZw" secondAttribute="bottom" constant="20" id="CCT-cO-UlC"/>
                            <constraint firstItem="EG3-Tc-66F" firstAttribute="leading" secondItem="tzs-Xv-N4G" secondAttribute="leading" id="F1p-dz-fyJ"/>
                            <constraint firstItem="tzs-Xv-N4G" firstAttribute="centerX" secondItem="X1Q-ng-fVS" secondAttribute="centerX" id="dg5-lx-0of"/>
                            <constraint firstItem="EG3-Tc-66F" firstAttribute="trailing" secondItem="tzs-Xv-N4G" secondAttribute="trailing" id="wTE-mC-uxA"/>
                            <constraint firstItem="EG3-Tc-66F" firstAttribute="top" secondItem="tzs-Xv-N4G" secondAttribute="bottom" constant="29" id="xfz-U0-4CR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="dNb-Gu-7e6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="frS-LC-gzz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hwF-hN-qz8" id="uZH-Je-kBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="EG3-Tc-66F" id="D0J-wB-npi"/>
                        <outlet property="titleTextField" destination="tzs-Xv-N4G" id="rW7-WW-a8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaZ-UO-Q3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.5" y="161.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8X4-Nd-sbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kb-Dl-m7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8j-Or-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEI-To-dXy" kind="relationship" relationship="rootViewController" id="70A-B5-CGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf3-TT-Fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="162"/>
        </scene>
    </scenes>
</document>
